<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trondheim Bus Map</title>
  </head>
  <body>
    <div id="svgContainer"></div>
    <div id="controller">
      <button id="btnGeo">Geo</button>
      <button id="btnOptimize">Optimize</button>
      <button id="btn1">Full</button>
      <button id="btn2">Simple</button>
      <button id="btn3">route 2</button>
      <select id="routes" multiple></select>
      <button id="btnSelection">Selection</button>
    </div>
    <script type="module" defer src="/src/main.ts"></script>
  </body>
</html>
